@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

body{
  font-family: 'Nunito Sans', 'sans-serif';
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
}

/*Header*/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(209, 23%, 22%);
  padding: 10px 20px;
}



/*Filter & search*/
/*Filter & search*/
/*Filter & search*/

.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.filter .form-control{
  width: 100%;
  height: 55px;
  margin: 0 0 20px;
}

.filter .form-control input{
 background-color: hsl(209, 23%, 22%);
 outline: none;
 padding: 8px;
 border: none;
 border-radius: 5px;
 font-family: inherit;
 letter-spacing: 0.5px;
 font-weight: 300;
 width: 100%;
 height: 100%;
 color: hsl(0, 0%, 100%);
}

.filter .form-control input::placeholder {
  color: hsl(0, 0%, 100%);
}

/*select*/
.filter .region-filter {
  width: 100%;
}

.filter .region-filter .select {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 10px;
  border-radius: 5px;
  height: 50px;
  width: 50%;
  border: none;
  outline: none;
  font-family: inherit;
}



/*Grid : images and text*/
/*Grid : images and text*/
/*Grid : images and text*/

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 40px;
}

.grid article img{
  border-radius: 7px 7px 0 0;
  /*height: 250px;*/
}

.grid .country-info{
  background-color: hsl(209, 23%, 22%);
  padding: 20px;
  margin-top: -15px;
  border-radius: 0 0 7px 7px;
}

.grid .country-info h3{
  padding-bottom: 10px;
}

.grid .country-info h4{
  padding-bottom: 5px;
}

.grid .country-info h4 span{
  font-weight: 300;
}

@media(min-width: 740px) {
  .filter{
    flex-direction: row;
    padding: 10px 100px;
    padding-top: 30px;
  }
  .filter .form-control{
    width: auto;
    margin: 0;
  }
  .filter .form-control input{
    width: auto;
  }
  .filter .region-filter{
    width: 10%
  }
  .filter .region-filter .select{
    width: 100%;
  }
  .header{
    height: 150px;
    padding: 0 100px;
  }

  .grid{
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 100px
  }
}

@media(min-width: 1440px) {
  body{
    font-size: 16px;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
